N = int(input())

table = [0] * 8
# 1: 상근이가 짐, 2: 창영이가 짐
table[1] = 1 # 무조건 첫번째로 시작하는 사람이 뭔가를 내야 하는데 1밖에 낼 수 없어서
table[2] = 2 # 시작하는 사람이 1 -> 나중 사람 1
table[3] = 1 # 시작하는 사람이 1 | 나중 사람 입장에서 보면, 2개 남기고 시작한 것. 2개가 남았으면 시작하는 사람이 이길 수 있음. (table[2] 참고)
            # 시작하는 사람이 3 내도 짐
table[4] = 2 # 시작하는 사람이 1 => 나중 사람은 3개 남기고 시작한 것. 3개 남기고 시작하면 시작하는 사람이 짐. (table[3] 참고)
            # 시작하는 사람 3 -> 나중 사람이 1개 남기고 시작했다고 생각할 수도 있음.
            # 시작하는 사람이 4 내면 질 수는 있지만 최선의 플레이를 하니까 그러지는 않음.
table[5] = 2 # 시작하는 사람이 1 -> 나중 사람이 4개 남기고 시작한 것. 4개 남기고 시작하면 시작하는 사람이 이길 수 있음.
            # 시작하는 사람이 3 -> 나중 사람이 2개 남기고 시작했다고 볼 수 있음. 2개 남기고 시작하면 시작하는 사람이 이길 수 있음.
            # 시작하는 사람이 4 -> 나중 사람이 1개 남기고 시작했다. 1개 남기고 시작하면, 시작하는 사람이 진다.
            # 그럼 시작하는 사람의 최선의 플레이는 4개 먼저 가져가는 것.
table[6] = 2 # 시작하는 사람 1 -> 나중 사람 5 개 남기고 시작했다. 5개 남기고 시작하면 시작하는 사람이 이길 수 있다.
            # 시작하는 사람 3 -> 나중 사람이 3개 남기고 시작했다고 볼 수 있다. 3개 남기고 시작하면, 시작한 사람이 진다.
            # 그럼 시작하는 사람이 처음에 3개 가져가겠지.
table[7] = 2 # 시작하는 사람 1 - > 나중 사람이 6개 남기고 시작한다. 그럼 이길 수 있음.
            # 시작하는 사람 3 -> 나중 사람이 4개 남기고 시작한다. 그럼 이길 수 있음.
            # 시작하는 사람 4 -> 나중 사람 3개 남기고 시작. 그럼 진다.
            # 그럼 시작하는 사람이 4개 가져갈 것.

N %= 7
if table[N] == 1:
    print('CY')
else:
    print('SK')